:root {
  --primary: #094067;
  --muda: #3da9fc;
  --background: #d8eefe;
  --bacaan: #ef4565;
  --tulisan: #5f6c7b;
  --kata: #fffffe;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--primary);
  color: var(--kata);
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--primary);
  border-bottom: 1px solid #5f6c7b;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--muda);
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--kata);
}

.navbar .navbar-logo span:hover {
  color: var(--tulisan);
}

.navbar .navbar-nav a {
  color: var(--kata);
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: var(--tulisan);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--tulisan);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--kata);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--tulisan);
}

#menu {
  display: none;
}

/* navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: var(--kata);
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  color: var(--tulisan);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--tulisan);
}

/* shopping cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: var(--kata);
  color: var(--primary);
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed var(--tulisan);
  position: relative;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: var(--bacaan);
}

.shopping-cart img {
  height: 6rem;
}
/* akhir navbar */

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(img/bg\ hero\ celana.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(0deg, #094067 8%, rgba(42, 77, 206, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 5em;
  color: var(--kata);
  text-shadow: 1px 1px 3px var(--tulisan);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--muda);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  color: var(--muda);
  text-shadow: 1px 1px 2px var(--background);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: var(--primary);
  background-color: var(--background);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(42, 77, 206, 0);
}
/* akhir section */

/* about section */
.about,
.produk,
.etalase,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.produk h2,
.etalase h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.produk h2 span,
.etalase h2 span,
.contact h2 span {
  color: var(--muda);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.8;
}

/* produk section */
.produk h2,
.etalase h2,
.contact h2 {
  margin-bottom: 1rem;
}
.produk p,
.etalase p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.8;
}

.produk .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.produk .row .produk-card-image {
  text-align: center;
  padding-bottom: 4rem;
}
.produk .row .produk-card-image img {
  border-radius: 50%;
  width: 80%;
}
.produk .row .produk-card-image .produk-card-tittle {
  margin: 1rem auto 0.5rem;
}
/* etalase produk */
.etalase .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.etalase .etalase-card {
  text-align: center;
  border: 1px solid var(--tulisan);
  padding: 2rem;
}

.etalase .etalase-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.etalase .etalase-icons a {
  width: 4rem;
  height: 4rem;
  color: var(--kata);
  margin: 0.3rem;
  border: 1px solid var(--tulisan);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.etalase .etalase-icons a:hover {
  background-color: var(--muda);
  border: 1px solid var(--tulisan);
}

.etalase .etalase-image {
  padding: 1rem 0;
}
.etalase .etalase-image img {
  height: 25rem;
}

.etalase .etalase-content h3 {
  font-size: 2rem;
}

.etalase .etalase-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: rgb(210, 136, 40);
}

.etalase .etalase-stars .star-full {
  fill: rgb(210, 136, 40);
}

.etalase .etalase-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.etalase .etalase-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/* contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #0e5689;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--primary);
  border: 1px solid var(--tulisan);
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: var(--kata);
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: var(--primary);
  background-color: var(--background);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(42, 77, 206, 0);
  cursor: pointer;
}

footer {
  background-color: #0e5689;
  text-align: center;
  padding: 3rem 0;
  margin-top: 3rem;
  color: var(--kata);
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: var(--kata);
  margin: 1rem;
}

footer .social a:hover {
  color: var(--muda);
}

footer .links {
  margin-bottom: 1.6rem;
}

footer .links a {
  color: var(--kata);
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: var(--muda);
}
footer .block a {
  color: var(--kata);
  font-style: italic;
  font-weight: bold;
}
footer .block a:hover {
  color: var(--muda);
}

/* modal box */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-container {
  position: relative;
  background-color: var(--kata);
  color: var(--primary);
  margin: 13% auto;
  padding: 1.2rem;
  border: 1px solid var(--tulisan);
  width: 80%;
  animation: animatedModal 0.3s;
}

/* modal animasi */
@keyframes animatedModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}
.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--background);
  color: var(--primary);
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}
/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--kata);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    font-size: 1.6rem;
  }
  .produk p {
    font-size: 1.2rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
  footer .links {
    margin-bottom: 1rem;
  }
  .modal-content {
    flex-wrap: wrap;
  }
}

/* phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .produk p {
    font-size: 1.1rem;
  }
  footer .links {
    margin-bottom: 1rem;
  }
}
